# RVAKupujemProdajem

./: README.md
ClientServer/RVAProjekat/RVAProjekat/: Program.cs  RVAProjekat.csproj  Startup.cs  WeatherForecast.cs
ClientServer/RVAProjekat/RVAProjekat/AppData/: DataBaseContext.cs  DataBaseItemProvider.cs  DataBaseMarkProvider.cs  DataBaseNotificationProvider.cs  DataBaseUserProvider.cs
ClientServer/RVAProjekat/RVAProjekat/AppData/Interfaces/: IItemProvider.cs  IMarkProvider.cs  INotificationProvider.cs  IUserProvider.cs
ClientServer/RVAProjekat/RVAProjekat/AppData/Strategy/: ItemProviderStrategy.cs  (+3 more)
ClientServer/RVAProjekat/RVAProjekat/Controllers/: ItemController.cs  ObavjestenjaController.cs  OcjenaController.cs  UserController.cs
ClientServer/RVAProjekat/RVAProjekat/InicijalizacijaZaProlaz/: InitializationOfData.cs
ClientServer/RVAProjekat/RVAProjekat/Logger/: ILoggerManager.cs  LoggerManager.cs
ClientServer/RVAProjekat/RVAProjekat/Logs/: 2021-08-27.txt  2021-08-28.txt  2021-08-29.txt  2021-08-30.txt  2021-09-01.txt  2021-09-02.txt
ClientServer/RVAProjekat/RVAProjekat/Migrations/: 20210821142046_m1.Designer.cs  20210821142046_m1.cs  20210823153121_m2.Designer.cs  20210823153121_m2.cs  20210823153405_m3.Designer.cs  20210823153405_m3.cs  20210901102417_m1.Designer.cs  20210901102417_m1.cs  20210901193035_m2.Designer.cs  20210901193035_m2.cs  DataBaseContextModelSnapshot.cs
ClientServer/RVAProjekat/RVAProjekat/Models/: Item.cs  Obavjestenje.cs  Ocjena.cs  User.cs
ClientServer/RVAProjekat/RVAProjekat/Properties/: launchSettings.json
(+34 files in other folders)
